<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Phonebook</title>
</head>
<body>

	<h1>Contact Details</h1>
	
	<form action="user" method="post">
		<label for="firstName">First Name: </label><br>
		<input type="text" name="firstName"><br>
		
		<label for="lastName">Last Name: </label><br>
		<input type="text" name="lastName"><br>
		
		<label for="email">Email: </label><br>
		<input type="text" name="email"><br>
		
		<label for="contactNumber">Contact: </label><br>
		<input type="text" name="contactNumber"><br>
		
		<input type="submit"> 
	</form>

</body>
</html>